C:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\App.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\MainWindow.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\AccountPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\BasketPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\BuyPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\CategoriesPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\OperationNotAvailablePage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\OrdersPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\ProductsPage.xaml;;
FC:\Users\User\OneDrive\Робочий стіл\Нова папка (2)\WPF_Coursework\View\Pages\SuccessfulOrderPage.xaml;;

